<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fkT-3a-JmY" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="473" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-iS-viq">
                    <rect key="frame" x="823" y="44" width="22" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cng-H3-wAI">
                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LHh-n2-MP8"/>
                        <constraint firstAttribute="width" constant="40" id="z6I-dz-CgW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jER-tN-Ucf">
                    <rect key="frame" x="65" y="7" width="35.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aNs-aY-IkL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.078342225820374187" green="0.080197670353743616" blue="0.088843459464948427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-Gl-Qw1">
                    <rect key="frame" x="65" y="69" width="378" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-56-PX7">
                    <rect key="frame" x="446" y="15" width="17" height="10"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="uLm-q9-h8X"/>
                        <constraint firstAttribute="height" constant="10" id="zN1-V7-2w3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STL-mh-QFw">
                    <rect key="frame" x="20" y="65" width="433" height="30"/>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.6705882352941176" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3E4-vz-578"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WWx-pd-7Va"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WWx-pd-7Va" firstAttribute="trailing" secondItem="kXI-Gl-Qw1" secondAttribute="trailing" constant="30" id="60L-Et-8LB"/>
                <constraint firstItem="cng-H3-wAI" firstAttribute="leading" secondItem="WWx-pd-7Va" secondAttribute="leading" constant="15" id="9zT-0q-gdd"/>
                <constraint firstItem="Ah8-56-PX7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jER-tN-Ucf" secondAttribute="trailing" constant="10" id="B1J-ya-UOJ"/>
                <constraint firstItem="WWx-pd-7Va" firstAttribute="trailing" secondItem="Ah8-56-PX7" secondAttribute="trailing" constant="10" id="BAW-RK-uI1"/>
                <constraint firstItem="jER-tN-Ucf" firstAttribute="leading" secondItem="cng-H3-wAI" secondAttribute="trailing" constant="10" id="BXC-50-On4"/>
                <constraint firstItem="kXI-Gl-Qw1" firstAttribute="leading" secondItem="cng-H3-wAI" secondAttribute="trailing" constant="10" id="ILV-Es-plu"/>
                <constraint firstItem="kXI-Gl-Qw1" firstAttribute="top" secondItem="WWx-pd-7Va" secondAttribute="top" constant="25" id="JKl-21-4s0"/>
                <constraint firstItem="STL-mh-QFw" firstAttribute="leading" secondItem="WWx-pd-7Va" secondAttribute="leading" constant="20" id="Oa3-8Z-CiH"/>
                <constraint firstItem="Ah8-56-PX7" firstAttribute="top" secondItem="fkT-3a-JmY" secondAttribute="top" constant="15" id="QjC-RT-ROj"/>
                <constraint firstItem="jER-tN-Ucf" firstAttribute="top" secondItem="fkT-3a-JmY" secondAttribute="top" constant="7" id="bcB-x2-y2u"/>
                <constraint firstItem="WWx-pd-7Va" firstAttribute="trailing" secondItem="STL-mh-QFw" secondAttribute="trailing" constant="20" id="k2r-s3-Oqk"/>
                <constraint firstItem="STL-mh-QFw" firstAttribute="top" secondItem="cng-H3-wAI" secondAttribute="bottom" constant="15" id="nAc-hI-9zA"/>
                <constraint firstItem="cng-H3-wAI" firstAttribute="top" secondItem="fkT-3a-JmY" secondAttribute="top" constant="10" id="vGv-CO-A5E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyView" destination="kXI-Gl-Qw1" id="wuq-bj-y3w"/>
                <outlet property="callToActionView" destination="STL-mh-QFw" id="wyX-iM-jUX"/>
                <outlet property="headlineView" destination="jER-tN-Ucf" id="lqL-AV-oYj"/>
                <outlet property="iconView" destination="cng-H3-wAI" id="S9J-nS-cGA"/>
            </connections>
            <point key="canvasLocation" x="-3476" y="-305"/>
        </view>
        <view contentMode="scaleToFill" id="B1K-l6-Liq" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="396" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-FG-Nrk">
                    <rect key="frame" x="12" y="12" width="384" height="215"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-S5-NcP" customClass="GADMediaView">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="215"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-RP-bL3">
                            <rect key="frame" x="0.0" y="160" width="372" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-js-Mlk">
                                    <rect key="frame" x="12" y="7" width="348" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-aK-0Vm">
                                    <rect key="frame" x="12" y="28.5" width="348" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45981478529999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="9cn-x1-1Hc"/>
                                <constraint firstAttribute="trailing" secondItem="fNV-aK-0Vm" secondAttribute="trailing" constant="12" id="BDq-6n-Y5I"/>
                                <constraint firstItem="fNV-aK-0Vm" firstAttribute="top" secondItem="4FX-js-Mlk" secondAttribute="bottom" constant="2" id="Yzo-wW-kV8"/>
                                <constraint firstAttribute="trailing" secondItem="4FX-js-Mlk" secondAttribute="trailing" constant="12" id="gDM-Vg-FY3"/>
                                <constraint firstItem="4FX-js-Mlk" firstAttribute="top" secondItem="bPa-RP-bL3" secondAttribute="top" constant="7" id="jfD-bg-ROz"/>
                                <constraint firstItem="4FX-js-Mlk" firstAttribute="leading" secondItem="bPa-RP-bL3" secondAttribute="leading" constant="12" id="rjd-8e-NOr"/>
                                <constraint firstItem="fNV-aK-0Vm" firstAttribute="leading" secondItem="bPa-RP-bL3" secondAttribute="leading" constant="12" id="wZA-1E-3C0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bPa-RP-bL3" secondAttribute="trailing" constant="12" id="1ZG-TX-cbV"/>
                        <constraint firstItem="I0k-S5-NcP" firstAttribute="top" secondItem="ECk-FG-Nrk" secondAttribute="top" id="FTV-ft-qcm"/>
                        <constraint firstAttribute="bottom" secondItem="I0k-S5-NcP" secondAttribute="bottom" id="Gsk-vH-Qgt"/>
                        <constraint firstAttribute="bottom" secondItem="bPa-RP-bL3" secondAttribute="bottom" id="g3j-O5-63J"/>
                        <constraint firstAttribute="trailing" secondItem="I0k-S5-NcP" secondAttribute="trailing" constant="12" id="mlk-5X-AkP"/>
                        <constraint firstItem="I0k-S5-NcP" firstAttribute="leading" secondItem="ECk-FG-Nrk" secondAttribute="leading" id="sFT-XK-BuZ"/>
                        <constraint firstAttribute="height" constant="215" id="uUe-E9-cU9"/>
                        <constraint firstItem="bPa-RP-bL3" firstAttribute="leading" secondItem="ECk-FG-Nrk" secondAttribute="leading" id="wec-5F-ksK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-UL-PDX">
                    <rect key="frame" x="7" y="5" width="30" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.81792855809999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="IuN-k0-TKb"/>
                        <constraint firstAttribute="height" constant="20" id="SD2-R0-nKm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="AD">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-e5-WPK">
                    <rect key="frame" x="12" y="242" width="372" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="c1C-x0-iCc"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.47843137250000001" green="0.83529411760000005" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hxE-OZ-9Ai"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8sA-e5-WPK" firstAttribute="trailing" secondItem="hxE-OZ-9Ai" secondAttribute="trailing" constant="-12" id="AAe-h6-Psb"/>
                <constraint firstItem="8sA-e5-WPK" firstAttribute="leading" secondItem="hxE-OZ-9Ai" secondAttribute="leading" constant="12" id="K3V-r9-ogE"/>
                <constraint firstItem="gOe-UL-PDX" firstAttribute="top" secondItem="B1K-l6-Liq" secondAttribute="top" constant="5" id="Mqw-zw-P8p"/>
                <constraint firstItem="ECk-FG-Nrk" firstAttribute="leading" secondItem="hxE-OZ-9Ai" secondAttribute="leading" constant="12" id="XuR-b4-9co"/>
                <constraint firstItem="gOe-UL-PDX" firstAttribute="leading" secondItem="B1K-l6-Liq" secondAttribute="leading" constant="7" id="a3o-6D-PEc"/>
                <constraint firstItem="hxE-OZ-9Ai" firstAttribute="trailing" secondItem="ECk-FG-Nrk" secondAttribute="trailing" id="aPM-CO-CuO"/>
                <constraint firstItem="8sA-e5-WPK" firstAttribute="top" secondItem="ECk-FG-Nrk" secondAttribute="bottom" constant="15" id="aWV-Br-uA5"/>
                <constraint firstItem="ECk-FG-Nrk" firstAttribute="top" secondItem="B1K-l6-Liq" secondAttribute="top" constant="12" id="n8B-Rt-iaH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bodyView" destination="fNV-aK-0Vm" id="FCs-vW-X3s"/>
                <outlet property="callToActionView" destination="8sA-e5-WPK" id="pwy-hD-Y0m"/>
                <outlet property="headlineView" destination="4FX-js-Mlk" id="bsf-s8-ErK"/>
                <outlet property="mediaView" destination="I0k-S5-NcP" id="1KO-kZ-fsB"/>
            </connections>
            <point key="canvasLocation" x="-3443.4782608695655" y="-114.17410714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
