{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red65\green204\blue69;
\red0\green0\blue0;\red65\green204\blue69;\red255\green255\blue255;\red228\green124\blue72;\red255\green44\blue56;
\red65\green161\blue192;\red35\green255\blue131;\red211\green24\blue149;\red0\green160\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c25500\c80100\c27000\c45000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c25500\c80100\c27000\c81558;\csgenericrgb\c100000\c100000\c100000\c83626;\csgenericrgb\c89600\c48800\c28400\c79581;\csgenericrgb\c100000\c17100\c21900\c79951;
\csgenericrgb\c25490\c63137\c75294\c80984;\csgenericrgb\c13700\c100000\c51200\c79858;\csgenericrgb\c82800\c9500\c58300\c78404;\csgenericrgb\c0\c62600\c100000\c82021;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh9380\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1\'a1\'a2\'d4\'dapch\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'e8\'d6\'c3\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 /**
\f2 \cf6 * Log ***/
\f1 \cf7 \
\cf8 #ifdef DEBUG\cf7 \
\cf8 #define XCLog(...) \{NSString *logoInfo = [NSString stringWithFormat:__VA_ARGS__];\\\cf7 \
\cf8   [[NSNotificationCenter defaultCenter] postNotificationName:@\cf9 "xk_log_noti"\cf8  object: [NSString stringWithFormat:@\cf9 "\\n%@\\n"\cf8 ,logoInfo]];\}\cf7 \
\cf8 #else\cf7 \
\cf8   #define NSLog(...)\cf7 \
\cf8 #endif\
\cf2 \cb3 \
2
\f0 \'a1\'a2\'d4\'da
\f1 appdelegate  \cf10 \cb5 didFinishLaunchingWithOptions
\f0 \cf2 \cb3 \'d6\'d0\'b3\'f5\'ca\'bc\'bb\'af\
\
     
\f1 \cf7 \cb5 [\cf11 XKConsoleBoard\cf7  \cf11 borad\cf7 ];\
\cf2 \cb3 \
3
\f0 \'a1\'a2\'d4\'da\'ca\'d7\'d2\'b3\'d6\'d0\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b5\'af\'b3\'f6\'b7\'bd\'b7\'a8\
   \
   
\f1 \cf7 \cb5 - (\cf12 void\cf7 )\cf10 motionBegan\cf7 :(\cf13 UIEventSubtype\cf7 )motion \cf10 withEvent\cf7 :(\cf13 UIEvent\cf7  *)event\{\
    [[\cf11 XKConsoleBoard\cf7  \cf11 borad\cf7 ] \cf11 show\cf7 ];\
\}\cf2 \cb3 \
\
4
\f0 \'a1\'a2}