//
//  PrefixHeader.pch
//  m710qrcode
//
//  Created by xc-76 on 2022/4/21.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ColorUtils.h"
#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <JKCategories/JKFoundation.h>
#import <JKCategories/JKUIKit.h>
#import <SDWebImage/SDWebImage.h>
#import <Toast/Toast.h>
#import <MBProgressHUD/MBProgressHUD.h>

#import "M710_Contants.h"
#import "M710_BaseViewController.h"
#import "NSObject+TopViewController.h"

#import "Expert_GlobalMananger.h"
#import "Expert_ServerVPNModel.h"
#import "Expert_GlobalConfigModel.h"
#import "SportAppConfig.h"

//kWeakSelf
#define kWeakSelf(type)         __weak typeof(type) weak##type = type;
#define kStrongSelf(type)       __strong typeof(type) strong##type = weak##type;
#define WS(weakSelf)            __weak __typeof(&*self)weakSelf = self;

/****  NSUserDefaults  *****/
#define XCUserDefault [NSUserDefaults standardUserDefaults]

#define XCScreenH [UIScreen mainScreen].bounds.size.height
#define XCScreenW [UIScreen mainScreen].bounds.size.width
#define kScaleWidth(value)   ((value)*[UIScreen mainScreen].bounds.size.width)/375

//是否是刘海屏
#define isIPhoneX (XCScreenW >= 375.0f && XCScreenH >= 812.0f)
//底部安全高度
#define BOTTOM_SAFE_HEIGHT (isIPhoneX ? 34 : 0)
//系统手势高度
#define SYSTEM_GESTURE_HEIGHT (isIPhoneX ? 13 : 0)
//tabbar高度
#define TABBAR_HEIGHT (49 + BOTTOM_SAFE_HEIGHT)
//状态栏高度
#define STATUS_HEIGHT (isIPhoneX ? 44 : 20)
//导航栏高
#define NAVBAR_HEIGHT 44
//顶部总的高度
#define TOP_HEIGHT (NAVBAR_HEIGHT + STATUS_HEIGHT)

/*** Log ***/
#define FYLogFunc NSLog(@"%s", __func__);
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
